@dojo/core: Response
Module: "request/interfaces.d"
Interface Response
Hierarchy
Body
Response
Implemented by
NodeResponse
XhrResponse
Index
Properties
bodyUsed
headers
ok
on
status
statusText
url
Methods
arrayBuffer
blob
formData
json
text
Properties
bodyUsed
bodyUsed: boolean
Inherited from Body.bodyUsed
headers
headers: Headers
ok
ok: boolean
on
on: ResponseEvents
status
status: number
statusText
statusText: string
url
url: string
Methods
arrayBuffer
arrayBuffer(): Task<ArrayBuffer>
Inherited from Body.arrayBuffer
Returns Task<ArrayBuffer>
blob
blob(): Task<Blob>
Inherited from Body.blob
Returns Task<Blob>
formData
formData(): Task<FormData>
Inherited from Body.formData
Returns Task<FormData>
json
json<T>(): Task<T>
Inherited from Body.json
Type parameters
T
Returns Task<T>
text
text(): Task<string>
Inherited from Body.text
Returns Task<string>
