@dojo/core: NodeRequestOptions
Module: "request/providers/node"
Interface NodeRequestOptions
Request options specific to a node request
Hierarchy
RequestOptions
NodeRequestOptions
Index
Properties
acceptCompression
agent
body
ca
cacheBust
cert
ciphers
credentials
dataEncoding
followRedirects
headers
key
localAddress
method
passphrase
password
pfx
proxy
query
redirectOptions
rejectUnauthorized
secureProtocol
socketOptions
socketPath
streamEncoding
timeout
user
Properties
Optional acceptCompression
acceptCompression: undefined | true | false
Optional agent
agent: any
Optional body
body: Blob | BufferSource | FormData | UrlSearchParams | string
Inherited from RequestOptions.body
Optional ca
ca: any
Optional cacheBust
cacheBust: undefined | true | false
Inherited from RequestOptions.cacheBust
Optional cert
cert: undefined | string
Optional ciphers
ciphers: undefined | string
Optional credentials
credentials: "omit" | "same-origin" | "include"
Inherited from RequestOptions.credentials
Optional dataEncoding
dataEncoding: undefined | string
Optional followRedirects
followRedirects: undefined | true | false
Optional headers
headers: Headers | object
Inherited from RequestOptions.headers
Optional key
key: undefined | string
Optional localAddress
localAddress: undefined | string
Optional method
method: undefined | string
Inherited from RequestOptions.method
Optional passphrase
passphrase: undefined | string
Optional password
password: undefined | string
Inherited from RequestOptions.password
Optional pfx
pfx: any
Optional proxy
proxy: undefined | string
Optional query
query: string | ParamList
Inherited from RequestOptions.query
Optional redirectOptions
redirectOptions: undefined | object
Optional rejectUnauthorized
rejectUnauthorized: undefined | true | false
Optional secureProtocol
secureProtocol: undefined | string
Optional socketOptions
socketOptions: undefined | object
Optional socketPath
socketPath: undefined | string
Optional streamEncoding
streamEncoding: undefined | string
Optional timeout
timeout: undefined | number
Inherited from RequestOptions.timeout
Optional user
user: undefined | string
Inherited from RequestOptions.user
