@dojo/core: "aspect"
External module "aspect"
Index
Interfaces
GenericFunction
Indexable
JoinPointAfterAdvice
JoinPointAroundAdvice
JoinPointBeforeAdvice
JoinPointDispatchAdvice
MapLike
Type aliases
Targetable
Functions
after
around
aroundJoinPoint
aroundObject
before
beforeJoinPoint
beforeObject
on
Type aliases
Targetable
Targetable: MapLike<string, any> | Indexable
The types of objects or maps where advice can be applied
Functions
after
after(target: Targetable, methodName: string, advice: function): Handle
after<F, T>(joinPoint: F, advice: JoinPointAfterAdvice<T>): F
Attaches "after" advice to be executed after the original method. The advising function will receive the original method's return value and arguments object. The value it returns will be returned from the method when it is called (even if the return value is undefined).
Parameters
target: Targetable
Object whose method will be aspected
methodName: string
Name of method to aspect
advice: function
Advising function which will receive the original method's return value and arguments object
(originalReturn: any, originalArgs: IArguments): any
Parameters
originalReturn: any
originalArgs: IArguments
Returns any
Returns Handle
A handle which will remove the aspect when destroy is called
Apply advice after the supplied joinPoint (function)
Type parameters
F: GenericFunction<T>
T
Parameters
joinPoint: F
A function that should have advice applied to
advice: JoinPointAfterAdvice<T>
The after advice
Returns F
around
around(target: Targetable, methodName: string, advice: function): Handle
around<F, T>(joinPoint: F, advice: JoinPointAroundAdvice<T>): F
Attaches "around" advice around the original method.
Parameters
target: Targetable
Object whose method will be aspected
methodName: string
Name of method to aspect
advice: function
Advising function which will receive the original function
(previous: Function): Function
Parameters
previous: Function
Returns Function
Returns Handle
A handle which will remove the aspect when destroy is called
Apply advice around the supplied joinPoint (function)
Type parameters
F: GenericFunction<T>
T
Parameters
joinPoint: F
A function that should have advice applied to
advice: JoinPointAroundAdvice<T>
The around advice
Returns F
aroundJoinPoint
aroundJoinPoint<F, T>(joinPoint: F, advice: JoinPointAroundAdvice<T>): F
Apply advice around the supplied joinPoint (function)
Type parameters
F: GenericFunction<T>
T
Parameters
joinPoint: F
A function that should have advice applied to
advice: JoinPointAroundAdvice<T>
The around advice
Returns F
aroundObject
aroundObject(target: Targetable, methodName: string, advice: function): Handle
Attaches "around" advice around the original method.
Parameters
target: Targetable
Object whose method will be aspected
methodName: string
Name of method to aspect
advice: function
Advising function which will receive the original function
(previous: Function): Function
Parameters
previous: Function
Returns Function
Returns Handle
A handle which will remove the aspect when destroy is called
before
before(target: Targetable, methodName: string, advice: function): Handle
before<F>(joinPoint: F, advice: JoinPointBeforeAdvice): F
Attaches "before" advice to be executed before the original method.
Parameters
target: Targetable
Object whose method will be aspected
methodName: string
Name of method to aspect
advice: function
Advising function which will receive the same arguments as the original, and may return new arguments
(...originalArgs: any[]): any[] | void
Parameters
Rest ...originalArgs: any[]
Returns any[] | void
Returns Handle
A handle which will remove the aspect when destroy is called
Apply advice before the supplied joinPoint (function)
Type parameters
F: GenericFunction<any>
Parameters
joinPoint: F
A function that should have advice applied to
advice: JoinPointBeforeAdvice
The before advice
Returns F
beforeJoinPoint
beforeJoinPoint<F>(joinPoint: F, advice: JoinPointBeforeAdvice): F
Apply advice before the supplied joinPoint (function)
Type parameters
F: GenericFunction<any>
Parameters
joinPoint: F
A function that should have advice applied to
advice: JoinPointBeforeAdvice
The before advice
Returns F
beforeObject
beforeObject(target: Targetable, methodName: string, advice: function): Handle
Attaches "before" advice to be executed before the original method.
Parameters
target: Targetable
Object whose method will be aspected
methodName: string
Name of method to aspect
advice: function
Advising function which will receive the same arguments as the original, and may return new arguments
(...originalArgs: any[]): any[] | void
Parameters
Rest ...originalArgs: any[]
Returns any[] | void
Returns Handle
A handle which will remove the aspect when destroy is called
on
on(target: Targetable, methodName: string, advice: function): Handle
Attaches advice to be executed after the original method. The advising function will receive the same arguments as the original method. The value it returns will be returned from the method when it is called unless its return value is undefined.
Parameters
target: Targetable
Object whose method will be aspected
methodName: string
Name of method to aspect
advice: function
Advising function which will receive the same arguments as the original method
(...originalArgs: any[]): any
Parameters
Rest ...originalArgs: any[]
Returns any
Returns Handle
A handle which will remove the aspect when destroy is called
