@dojo/core: "lang"
External module "lang"
Index
Variables
assign
Functions
create
createCompositeHandle
createHandle
deepAssign
deepMixin
duplicate
isIdentical
lateBind
mixin
partial
Variables
assign
assign: assign = has('object-assign') ?(<ObjectAssignConstructor> Object).assign :function (target: any, ...sources: any[]): any {return _mixin({deep: false,inherited: false,sources: sources,target: target});}
Copies the values of all enumerable own properties of one or more source objects to the target object.
param
The target object to receive values from source objects
param
Any number of objects whose enumerable own properties will be copied to the target object
returns
The modified target object
Functions
create
create<T, U, V, W, X, Y, Z>(prototype: T, mixin1: U, mixin2: V, mixin3: W, mixin4: X, mixin5: Y, mixin6: Z): T & U & V & W & X & Y & Z
create<T, U, V, W, X, Y>(prototype: T, mixin1: U, mixin2: V, mixin3: W, mixin4: X, mixin5: Y): T & U & V & W & X & Y
create<T, U, V, W, X>(prototype: T, mixin1: U, mixin2: V, mixin3: W, mixin4: X): T & U & V & W & X
create<T, U, V, W>(prototype: T, mixin1: U, mixin2: V, mixin3: W): T & U & V & W
create<T, U, V>(prototype: T, mixin1: U, mixin2: V): T & U & V
create<T, U>(prototype: T, mixin: U): T & U
create<T>(prototype: T): T
Creates a new object from the given prototype, and copies all enumerable own properties of one or more source objects to the newly created target object.
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Z: __type
Parameters
prototype: T
The prototype to create a new object from
mixin1: U
mixin2: V
mixin3: W
mixin4: X
mixin5: Y
mixin6: Z
Returns T & U & V & W & X & Y & Z
The new object
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Parameters
prototype: T
mixin1: U
mixin2: V
mixin3: W
mixin4: X
mixin5: Y
Returns T & U & V & W & X & Y
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Parameters
prototype: T
mixin1: U
mixin2: V
mixin3: W
mixin4: X
Returns T & U & V & W & X
Type parameters
T: __type
U: __type
V: __type
W: __type
Parameters
prototype: T
mixin1: U
mixin2: V
mixin3: W
Returns T & U & V & W
Type parameters
T: __type
U: __type
V: __type
Parameters
prototype: T
mixin1: U
mixin2: V
Returns T & U & V
Type parameters
T: __type
U: __type
Parameters
prototype: T
mixin: U
Returns T & U
Type parameters
T: __type
Parameters
prototype: T
Returns T
createCompositeHandle
createCompositeHandle(...handles: Handle[]): Handle
Returns a single handle that can be used to destroy multiple handles simultaneously.
Parameters
Rest ...handles: Handle[]
An array of handles with destroy methods
Returns Handle
The handle object
createHandle
createHandle(destructor: function): Handle
Returns an object with a destroy method that, when called, calls the passed-in destructor. This is intended to provide a unified interface for creating "remove" / "destroy" handlers for event listeners, timers, etc.
Parameters
destructor: function
A function that will be called when the handle's destroy method is invoked
(): void
Returns void
Returns Handle
The handle object
deepAssign
deepAssign<T, U, V, W, X, Y, Z>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y, source6: Z): T & U & V & W & X & Y & Z
deepAssign<T, U, V, W, X, Y>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y): T & U & V & W & X & Y
deepAssign<T, U, V, W, X>(target: T, source1: U, source2: V, source3: W, source4: X): T & U & V & W & X
deepAssign<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
deepAssign<T, U, V>(target: T, source1: U, source2: V): T & U & V
deepAssign<T, U>(target: T, source: U): T & U
Copies the values of all enumerable own properties of one or more source objects to the target object, recursively copying all nested objects and arrays as well.
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Z: __type
Parameters
target: T
The target object to receive values from source objects
source1: U
source2: V
source3: W
source4: X
source5: Y
source6: Z
Returns T & U & V & W & X & Y & Z
The modified target object
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
source5: Y
Returns T & U & V & W & X & Y
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
Returns T & U & V & W & X
Type parameters
T: __type
U: __type
V: __type
W: __type
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
Type parameters
T: __type
U: __type
V: __type
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Type parameters
T: __type
U: __type
Parameters
target: T
source: U
Returns T & U
deepMixin
deepMixin<T, U, V, W, X, Y, Z>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y, source6: Z): T & U & V & W & X & Y & Z
deepMixin<T, U, V, W, X, Y>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y): T & U & V & W & X & Y
deepMixin<T, U, V, W, X>(target: T, source1: U, source2: V, source3: W, source4: X): T & U & V & W & X
deepMixin<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
deepMixin<T, U, V>(target: T, source1: U, source2: V): T & U & V
deepMixin<T, U>(target: T, source: U): T & U
Copies the values of all enumerable (own or inherited) properties of one or more source objects to the target object, recursively copying all nested objects and arrays as well.
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Z: __type
Parameters
target: T
The target object to receive values from source objects
source1: U
source2: V
source3: W
source4: X
source5: Y
source6: Z
Returns T & U & V & W & X & Y & Z
The modified target object
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
source5: Y
Returns T & U & V & W & X & Y
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
Returns T & U & V & W & X
Type parameters
T: __type
U: __type
V: __type
W: __type
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
Type parameters
T: __type
U: __type
V: __type
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Type parameters
T: __type
U: __type
Parameters
target: T
source: U
Returns T & U
duplicate
duplicate<T>(source: T): T
Creates a new object using the provided source's prototype as the prototype for the new object, and then deep copies the provided source's values into the new target.
Type parameters
T: __type
Parameters
source: T
The object to duplicate
Returns T
The new object
isIdentical
isIdentical(a: any, b: any): boolean
Determines whether two values are the same value.
Parameters
a: any
First value to compare
b: any
Second value to compare
Returns boolean
true if the values are the same; false otherwise
lateBind
lateBind(instance: __type, method: string, ...suppliedArgs: any[]): function
Returns a function that binds a method to the specified object at runtime. This is similar to Function.prototype.bind, but instead of a function it takes the name of a method on an object. As a result, the function returned by lateBind will always call the function currently assigned to the specified property on the object as of the moment the function it returns is called.
Parameters
instance: __type
The context object
method: string
The name of the method on the context object to bind to itself
Rest ...suppliedArgs: any[]
An optional array of values to prepend to the instance[method] arguments list
Returns function
The bound function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mixin
mixin<T, U, V, W, X, Y, Z>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y, source6: Z): T & U & V & W & X & Y & Z
mixin<T, U, V, W, X, Y>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y): T & U & V & W & X & Y
mixin<T, U, V, W, X>(target: T, source1: U, source2: V, source3: W, source4: X): T & U & V & W & X
mixin<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
mixin<T, U, V>(target: T, source1: U, source2: V): T & U & V
mixin<T, U>(target: T, source: U): T & U
Copies the values of all enumerable (own or inherited) properties of one or more source objects to the target object.
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Z: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
source5: Y
source6: Z
Returns T & U & V & W & X & Y & Z
The modified target object
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
source5: Y
Returns T & U & V & W & X & Y
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
Returns T & U & V & W & X
Type parameters
T: __type
U: __type
V: __type
W: __type
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
Type parameters
T: __type
U: __type
V: __type
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Type parameters
T: __type
U: __type
Parameters
target: T
source: U
Returns T & U
partial
partial(targetFunction: function, ...suppliedArgs: any[]): function
Returns a function which invokes the given function with the given arguments prepended to its argument list. Like Function.prototype.bind, but does not alter execution context.
Parameters
targetFunction: function
The function that needs to be bound
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Rest ...suppliedArgs: any[]
An optional array of arguments to prepend to the targetFunction arguments list
Returns function
The bound function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
