@dojo/core: DelayedRejection
Module: "async/timing"
Class DelayedRejection
A Promise that will reject itself automatically after a time. Useful for combining with other promises in Promise.race.
Hierarchy
ExtensiblePromise<any>
DelayedRejection
Index
Constructors
constructor
Properties
__@toStringTag
_promise
Methods
catch
then
all
race
reject
resolve
Constructors
constructor
new DelayedRejection(milliseconds: number, reason?: Error): DelayedRejection
Overrides ExtensiblePromise.constructor
Parameters
milliseconds: number
the number of milliseconds to wait before triggering a rejection
Optional reason: Error
the reason for the rejection
Returns DelayedRejection
Properties
__@toStringTag
__@toStringTag: "Promise"
Inherited from ExtensiblePromise.__@toStringTag
_promise
_promise: Promise<any>
Inherited from ExtensiblePromise._promise
type
{Promise} The wrapped promise
Methods
catch
catch(onRejected: function): ExtensiblePromise<any>
Inherited from ExtensiblePromise.catch
Adds a callback to be invoked when the wrapped Promise is rejected.
Parameters
onRejected: function
A function to call to handle the error. The parameter to the function will be the caught error.
(reason: Error): any | Thenable<any> | void
Parameters
reason: Error
Returns any | Thenable<any> | void
Returns ExtensiblePromise<any>
then
then<U, V>(onFulfilled: function | undefined, onRejected: function): ExtensiblePromise<U | V>
then<U>(onFulfilled?: function | undefined, onRejected?: undefined | function): ExtensiblePromise<U>
Inherited from ExtensiblePromise.then
Adds a callback to be invoked when the wrapped Promise resolves or is rejected.
Type parameters
U
V
Parameters
onFulfilled: function | undefined
A function to call to handle the resolution. The paramter to the function will be the resolved value, if any.
onRejected: function
A function to call to handle the error. The parameter to the function will be the caught error.
(reason: Error): V | Thenable<V>
Parameters
reason: Error
Returns V | Thenable<V>
Returns ExtensiblePromise<U | V>
Inherited from ExtensiblePromise.then
Type parameters
U
Parameters
Optional onFulfilled: function | undefined
Optional onRejected: undefined | function
Returns ExtensiblePromise<U>
Static all
all<F, T>(iterable: DictionaryOfPromises<T>): F
all<F, T>(iterable: (T | Thenable<T>)[]): F
all<F, T>(iterable: T | Thenable<T>): F
all<F, T>(iterable: ListOfPromises<T>): F
Inherited from ExtensiblePromise.all
Return a ExtensiblePromise that resolves when all of the passed in objects have resolved. When used with a key/value pair, the returned promise's argument is a key/value pair of the original keys with their resolved values.
example
ExtensiblePromise.all({ one: 1, two: 2 }).then(results => console.log(results)); // { one: 1, two: 2 }
Type parameters
F: ExtensiblePromise<object>
T
Parameters
iterable: DictionaryOfPromises<T>
An iterable of values to resolve, or a key/value pair of values to resolve. These can be Promises, ExtensiblePromises, or other objects
Returns F
Inherited from ExtensiblePromise.all
Type parameters
F: ExtensiblePromise<any[]>
T
Parameters
iterable: (T | Thenable<T>)[]
Returns F
Inherited from ExtensiblePromise.all
Type parameters
F: ExtensiblePromise<any[]>
T
Parameters
iterable: T | Thenable<T>
Returns F
Inherited from ExtensiblePromise.all
Type parameters
F: ExtensiblePromise<any[]>
T
Parameters
iterable: ListOfPromises<T>
Returns F
Static race
race<F, T>(iterable: Iterable<T | Thenable<T>> | (T | Thenable<T>)[]): F
Inherited from ExtensiblePromise.race
Return a ExtensiblePromise that resolves when one of the passed in objects have resolved
Type parameters
F: ExtensiblePromise<any>
T
Parameters
iterable: Iterable<T | Thenable<T>> | (T | Thenable<T>)[]
An iterable of values to resolve. These can be Promises, ExtensiblePromises, or other objects
Returns F
Static reject
reject<T>(reason?: Error): any
Inherited from ExtensiblePromise.reject
Return a rejected promise wrapped in an ExtensiblePromise
Type parameters
T
Parameters
Optional reason: Error
The reason for the rejection
Returns any
Static resolve
resolve<F>(): F
resolve<T, F>(value: T | Thenable<T>): F
Inherited from ExtensiblePromise.resolve
Return a resolved promise wrapped in an ExtensiblePromise
Type parameters
F: ExtensiblePromise<void>
Returns F
Inherited from ExtensiblePromise.resolve
Type parameters
T
F: ExtensiblePromise<any>
Parameters
value: T | Thenable<T>
Returns F
