@dojo/core: DateObject
Module: "DateObject"
Class DateObject
Hierarchy
DateObject
Implements
DateProperties
Index
Constructors
constructor
Properties
_date
utc
Accessors
dayOfMonth
dayOfWeek
daysInMonth
hours
isLeapYear
milliseconds
minutes
month
seconds
time
timezoneOffset
year
Methods
add
compare
compareDate
compareTime
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
valueOf
now
parse
Constructors
constructor
new DateObject(value: number): DateObject
new DateObject(value: string): DateObject
new DateObject(value: Date): DateObject
new DateObject(value: KwArgs): DateObject
new DateObject(): DateObject
Parameters
value: number
Returns DateObject
Parameters
value: string
Returns DateObject
Parameters
value: Date
Returns DateObject
Parameters
value: KwArgs
Returns DateObject
Returns DateObject
Properties
Private _date
_date: Date
utc
utc: DateProperties
Accessors
dayOfMonth
get dayOfMonth(): number
set dayOfMonth(day: number): void
Returns number
Parameters
day: number
Returns void
dayOfWeek
get dayOfWeek(): number
Returns number
daysInMonth
get daysInMonth(): number
Returns number
hours
get hours(): number
set hours(hours: number): void
Returns number
Parameters
hours: number
Returns void
isLeapYear
get isLeapYear(): boolean
Returns boolean
milliseconds
get milliseconds(): number
set milliseconds(milliseconds: number): void
Returns number
Parameters
milliseconds: number
Returns void
minutes
get minutes(): number
set minutes(minutes: number): void
Returns number
Parameters
minutes: number
Returns void
month
get month(): number
set month(month: number): void
Returns number
Parameters
month: number
Returns void
seconds
get seconds(): number
set seconds(seconds: number): void
Returns number
Parameters
seconds: number
Returns void
time
get time(): number
set time(time: number): void
Returns number
Parameters
time: number
Returns void
timezoneOffset
get timezoneOffset(): number
Returns number
year
get year(): number
set year(year: number): void
Returns number
Parameters
year: number
Returns void
Methods
add
add(value: number): DateObject
add(value: OperationKwArgs): DateObject
Parameters
value: number
Returns DateObject
Parameters
value: OperationKwArgs
Returns DateObject
compare
compare(value: DateObject): number
Parameters
value: DateObject
Returns number
compareDate
compareDate(value: KwArgs): number
Parameters
value: KwArgs
Returns number
compareTime
compareTime(value: KwArgs): number
Parameters
value: KwArgs
Returns number
toDateString
toDateString(): string
Returns string
toISOString
toISOString(): string
Returns string
toJSON
toJSON(key?: any): string
Parameters
Optional key: any
Returns string
toLocaleDateString
toLocaleDateString(): string
Returns string
toLocaleString
toLocaleString(): string
Returns string
toLocaleTimeString
toLocaleTimeString(): string
Returns string
toString
toString(): string
Returns string
toTimeString
toTimeString(): string
Returns string
valueOf
valueOf(): number
Returns number
Static now
now(): DateObject
Returns DateObject
Static parse
parse(str: string): DateObject
Parameters
str: string
Returns DateObject
