@dojo/core: IdentityRegistry
Module: "IdentityRegistry"
Class IdentityRegistry<V>
A registry of values, mapped by identities.
Type parameters
V: Object
Hierarchy
IdentityRegistry
Implements
Iterable<[Identity, V]>
Index
Constructors
constructor
Methods
__@iterator
contains
delete
entries
get
has
identify
ids
register
values
Constructors
constructor
new IdentityRegistry(): IdentityRegistry
Returns IdentityRegistry
Methods
__@iterator
__@iterator(): IterableIterator<[Identity, V]>
Returns IterableIterator<[Identity, V]>
contains
contains(value: V): boolean
Determine whether the value has been registered.
Parameters
value: V
The value
Returns boolean
true if the value has been registered, false otherwise
delete
delete(id: Identity): boolean
Remove from the registry the value for a given identifier.
Parameters
id: Identity
The identifier
Returns boolean
true if the value was removed, false otherwise
entries
entries(): IterableIterator<[Identity, V]>
Returns IterableIterator<[Identity, V]>
get
get(id: Identity): V
Look up a value by its identifier.
Throws if no value has been registered for the given identifier.
Parameters
id: Identity
The identifier
Returns V
The value
has
has(id: Identity): boolean
Determine whether a value has been registered for the given identifier.
Parameters
id: Identity
The identifier
Returns boolean
true if a value has been registered, false otherwise
identify
identify(value: V): Identity
Look up the identifier for which the given value has been registered.
Throws if the value hasn't been registered.
Parameters
value: V
The value
Returns Identity
The identifier otherwise
ids
ids(): IterableIterator<Identity>
Returns IterableIterator<Identity>
register
register(id: Identity, value: V): Handle
Register a new value with a new identity.
Throws if a different value has already been registered for the given identity, or if the value has already been registered with a different identity.
Parameters
id: Identity
The identifier
value: V
The value
Returns Handle
A handle for deregistering the value. Note that when called repeatedly with the same identifier and value combination, the same handle is returned
values
values(): IterableIterator<V>
Returns IterableIterator<V>
