@dojo/core: List
Module: "List"
Class List<T>
Type parameters
T
Hierarchy
List
Index
Constructors
constructor
Accessors
size
Methods
__@iterator
add
clear
delete
entries
forEach
has
includes
indexOf
join
keys
lastIndexOf
pop
push
splice
values
Constructors
constructor
new List(source?: Iterable<T> | ArrayLike<T>): List
Parameters
Optional source: Iterable<T> | ArrayLike<T>
Returns List
Accessors
size
get size(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Returns IterableIterator<T>
add
add(value: T)
Parameters
value: T
clear
clear(): void
Returns void
delete
delete(idx: number): boolean
Parameters
idx: number
Returns boolean
entries
entries(): IterableIterator<[number, T]>
Returns IterableIterator<[number, T]>
forEach
forEach(fn: function, thisArg?: any): void
Parameters
fn: function
(value: T, idx: number, list: ): void
Parameters
value: T
idx: number
list:
Returns void
Optional thisArg: any
Returns void
has
has(idx: number): boolean
Parameters
idx: number
Returns boolean
includes
includes(value: T): boolean
Parameters
value: T
Returns boolean
indexOf
indexOf(value: T): number
Parameters
value: T
Returns number
join
join(separator?: string): string
Parameters
Default value separator: string = ","
Returns string
keys
keys(): IterableIterator<number>
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(value: T): number
Parameters
value: T
Returns number
pop
pop(): T | undefined
Returns T | undefined
push
push(value: T): void
Parameters
value: T
Returns void
splice
splice(start: number, deleteCount?: undefined | number, ...newItems: T[]): T[]
Parameters
start: number
Optional deleteCount: undefined | number
Rest ...newItems: T[]
Returns T[]
values
values(): IterableIterator<T>
Returns IterableIterator<T>
