@dojo/core: Observable
Module: "Observable"
Class Observable<T>
Type parameters
T
Hierarchy
Observable<T>
Observable
Implements
ObservableObject
Index
Constructors
constructor
Methods
__@observable
filter
map
mergeAll
subscribe
toArray
toPromise
defer
from
of
Constructors
constructor
new Observable(subscriber: Subscriber<T>): Observable
Inherited from Observable.__constructor
Create a new observerable with a subscriber function. The subscriber function will get called with a SubscriptionObserver parameter for controlling the subscription. I a function is returned, it will be run when the subscription is complete.
example
const source = new Observer((observer) => { observer.next(1); observer.next(2); observer.next(3); });
Parameters
subscriber: Subscriber<T>
The subscription function to be called when observers are subscribed
Returns Observable
Methods
__@observable
__@observable(): any
Inherited from Observable.[Symbol.observable]
Returns any
filter
filter(filterFunction: function): Observable<T>
Parameters
filterFunction: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Observable<T>
map
map<U>(mapFunction: function): Observable<U>
Type parameters
U
Parameters
mapFunction: function
(x: T): U
Parameters
x: T
Returns U
Returns Observable<U>
mergeAll
mergeAll(concurrent: number): Observable<any>
Parameters
concurrent: number
Returns Observable<any>
subscribe
subscribe(observer: Observer<T>): Subscription
subscribe(onNext: function, onError?: undefined | function, onComplete?: undefined | function): Subscription
Inherited from Observable.subscribe
Registers handlers for handling emitted values, error and completions from the observable, and executes the observable's subscriber function, which will take action to set up the underlying data stream.
Parameters
observer: Observer<T>
The observer object that will handle events
Returns Subscription
A Subscription object that can be used to manage the subscription.
Inherited from Observable.subscribe
Registers handlers for handling emitted values, error and completions from the observable, and executes the observable's subscriber function, which will take action to set up the underlying data stream.
Parameters
onNext: function
A function to handle an emitted value. Value is passed in as the first parameter to the function.
(value: T): any
Parameters
value: T
Returns any
Optional onError: undefined | function
Optional onComplete: undefined | function
Returns Subscription
A Subscription object that can be used to manage the subscription.
toArray
toArray(): Observable<T[]>
Returns Observable<T[]>
toPromise
toPromise(): Promise<T>
Returns Promise<T>
Static defer
defer<T>(deferFunction: function): Observable<T>
Type parameters
T
Parameters
deferFunction: function
(): Subscribable<T>
Returns Subscribable<T>
Returns Observable<T>
Static from
from<T>(item: Iterable<T> | ArrayLike<T> | ObservableObject): Observable<T>
Overrides Observable.from
Type parameters
T
Parameters
item: Iterable<T> | ArrayLike<T> | ObservableObject
Returns Observable<T>
Static of
of<T>(...items: T[]): Observable<T>
Overrides Observable.of
Type parameters
T
Parameters
Rest ...items: T[]
Returns Observable<T>
