@dojo/core: QueuingEvented
Module: "QueuingEvented"
Class QueuingEvented
An implementation of the Evented class that queues up events when no listeners are listening. When a listener is subscribed, the queue will be published to the listener. When the queue is full, the oldest events will be discarded to make room for the newest ones.
property
maxEvents The number of events to queue before old events are discarded. If zero (default), an unlimited number of events is queued.
Hierarchy
Evented
QueuingEvented
Implements
Evented
Index
Constructors
constructor
Properties
_originalOn
_queue
listenersMap
maxEvents
on
Methods
destroy
emit
on
own
Constructors
constructor
new QueuingEvented(): QueuingEvented
Overrides Evented.constructor
Returns QueuingEvented
Properties
Private _originalOn
_originalOn: function
Type declaration
(...args: any[]): Handle
Parameters
Rest ...args: any[]
Returns Handle
Private _queue
_queue: Map<string, EventObject[]>
Protected listenersMap
listenersMap: Map<string, EventedCallback<EventObject>> = new Map<string, EventedCallback<EventObject>>()
Inherited from Evented.listenersMap
map of listeners keyed by event type
maxEvents
maxEvents: number = 0
Static on
on: BaseEventedEvents
Inherited from Evented.on
Methods
destroy
destroy(): Promise<any>
Inherited from Destroyable.destroy
Destrpys all handers registered for the instance
Returns Promise<any>
a promise that resolves once all handles have been destroyed
emit
emit<E>(event: E): void
Overrides Evented.emit
Type parameters
E: EventObject
Parameters
event: E
Returns void
on
on(this: Evented, ...args: any[]): Handle
Inherited from Evented.on
Catch all handler for various call signatures. The signatures are defined in BaseEventedEvents. You can add your own event type -> handler types by extending BaseEventedEvents. See example for details.
Parameters
this: Evented
Rest ...args: any[]
Returns Handle
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Register handles for the instance that will be destroyed when this.destroy is called
Parameters
handle: Handle
The handle to add for the instance
Returns Handle
a handle for the handle, removes the handle for the instance and calls destroy
