@dojo/core: Headers
Module: "request/Headers"
Class Headers
Hierarchy
Headers
Implements
Headers
Index
Constructors
constructor
Properties
map
Methods
__@iterator
append
delete
entries
get
getAll
has
keys
set
values
Constructors
constructor
new Headers(headers?: object | HeadersInterface): Headers
Parameters
Optional headers: object | HeadersInterface
Returns Headers
Properties
Protected map
map: Map<string, Array<string>> = new Map<string, string[]>()
Methods
__@iterator
__@iterator(): IterableIterator<Object>
Implementation of Headers.__@iterator
Returns IterableIterator<Object>
append
append(name: string, value: string): void
Implementation of Headers.append
Parameters
name: string
value: string
Returns void
delete
delete(name: string): void
Implementation of Headers.delete
Parameters
name: string
Returns void
entries
entries(): IterableIterator<[string, string]>
Implementation of Headers.entries
Returns IterableIterator<[string, string]>
get
get(name: string): string | null
Implementation of Headers.get
Parameters
name: string
Returns string | null
getAll
getAll(name: string): string[]
Implementation of Headers.getAll
Parameters
name: string
Returns string[]
has
has(name: string): boolean
Implementation of Headers.has
Parameters
name: string
Returns boolean
keys
keys(): IterableIterator<string>
Implementation of Headers.keys
Returns IterableIterator<string>
set
set(name: string, value: string): void
Implementation of Headers.set
Parameters
name: string
value: string
Returns void
values
values(): IterableIterator<string>
Implementation of Headers.values
Returns IterableIterator<string>
