@dojo/core: XhrResponse
Module: "request/providers/xhr"
Class XhrResponse
Wraps an XHR request in a response that mimics the fetch API
Hierarchy
Response
XhrResponse
Implements
Response
Index
Constructors
constructor
Properties
headers
maxEvents
ok
status
statusText
on
Accessors
bodyUsed
nativeResponse
requestOptions
url
Methods
arrayBuffer
blob
emit
formData
json
text
xml
Constructors
constructor
new XhrResponse(request: XMLHttpRequest): XhrResponse
Overrides QueuingEvented.constructor
Parameters
request: XMLHttpRequest
Returns XhrResponse
Properties
headers
headers: Headers
Implementation of Response.headers
Overrides Response.headers
maxEvents
maxEvents: number = 0
Inherited from QueuingEvented.maxEvents
ok
ok: boolean
Implementation of Response.ok
Overrides Response.ok
status
status: number
Implementation of Response.status
Overrides Response.status
statusText
statusText: string
Implementation of Response.statusText
Overrides Response.statusText
Static on
on: BaseEventedEvents
Inherited from Evented.on
Accessors
bodyUsed
get bodyUsed(): boolean
Overrides Response.bodyUsed
Returns boolean
nativeResponse
get nativeResponse(): XMLHttpRequest
Returns XMLHttpRequest
requestOptions
get requestOptions(): XhrRequestOptions
Overrides Response.requestOptions
Returns XhrRequestOptions
url
get url(): string
Overrides Response.url
Returns string
Methods
arrayBuffer
arrayBuffer(): Task<ArrayBuffer>
Implementation of Response.arrayBuffer
Overrides Response.arrayBuffer
Returns Task<ArrayBuffer>
blob
blob(): Task<Blob>
Implementation of Response.blob
Overrides Response.blob
Returns Task<Blob>
emit
emit<E>(event: E): void
Inherited from QueuingEvented.emit
Type parameters
E: EventObject
Parameters
event: E
Returns void
formData
formData(): Task<FormData>
Implementation of Response.formData
Overrides Response.formData
Returns Task<FormData>
json
json<T>(): Task<T>
Implementation of Response.json
Inherited from Response.json
Type parameters
T
Returns Task<T>
text
text(): Task<string>
Implementation of Response.text
Overrides Response.text
Returns Task<string>
xml
xml(): Task<Document>
Returns Task<Document>
