@dojo/core: Scheduler
Module: "Scheduler"
Class Scheduler
Hierarchy
Scheduler
Index
Constructors
constructor
Properties
_boundDispatch
_deferred
_isProcessing
_queue
_task
deferWhileProcessing
queueFunction
Methods
_defer
_dispatch
_schedule
schedule
Constructors
constructor
new Scheduler(kwArgs?: KwArgs): Scheduler
Parameters
Optional kwArgs: KwArgs
Returns Scheduler
Properties
Protected _boundDispatch
_boundDispatch: function
Type declaration
(): void
Returns void
Protected _deferred
_deferred: QueueItem[] | null
Protected _isProcessing
_isProcessing: boolean
Protected _queue
_queue: QueueItem[]
Protected _task
_task: Handle | null
deferWhileProcessing
deferWhileProcessing: boolean | undefined
Determines whether any callbacks registered during should be added to the current batch (false) or deferred until the next batch (true, default).
queueFunction
queueFunction: function
Allows users to specify the function that should be used to schedule callbacks. If no function is provided, then queueTask will be used.
Type declaration
(callback: function): Handle
Parameters
callback: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns Handle
Methods
Protected _defer
_defer(callback: function): Handle
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Handle
Protected _dispatch
_dispatch(): void
Returns void
Protected _schedule
_schedule(item: QueueItem): void
Parameters
item: QueueItem
Returns void
schedule
schedule(callback: function): Handle
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Handle
