@dojo/core: UrlSearchParams
Module: "UrlSearchParams"
Class UrlSearchParams
Represents a set of URL query search parameters.
Hierarchy
UrlSearchParams
Index
Constructors
constructor
Properties
_list
Methods
append
delete
get
getAll
has
keys
set
toString
Constructors
constructor
new UrlSearchParams(input?: string | ParamList | UrlSearchParams): UrlSearchParams
Constructs a new UrlSearchParams from a query string, an object of parameters and values, or another UrlSearchParams.
Parameters
Optional input: string | ParamList | UrlSearchParams
Returns UrlSearchParams
Properties
Protected _list
_list: Hash<string[] | undefined>
Maps property keys to arrays of values. The value for any property that has been set will be an array containing at least one item. Properties that have been deleted will have a value of 'undefined'.
Methods
append
append(key: string, value: string): void
Appends a new value to the set of values for a key.
Parameters
key: string
The key to add a value for
value: string
The value to add
Returns void
delete
delete(key: string): void
Deletes all values for a key.
Parameters
key: string
The key whose values are to be removed
Returns void
get
get(key: string): string | undefined
Returns the first value associated with a key.
Parameters
key: string
The key to return the first value for
Returns string | undefined
The first string value for the key
getAll
getAll(key: string): string[] | undefined
Returns all the values associated with a key.
Parameters
key: string
The key to return all values for
Returns string[] | undefined
An array of strings containing all values for the key
has
has(key: string): boolean
Returns true if a key has been set to any value, false otherwise.
Parameters
key: string
The key to test for existence
Returns boolean
A boolean indicating if the key has been set
keys
keys(): string[]
Returns an array of all keys which have been set.
Returns string[]
An array of strings containing all keys set in the UrlSearchParams instance
set
set(key: string, value: string): void
Sets the value associated with a key.
Parameters
key: string
The key to set the value of
value: string
Returns void
toString
toString(): string
Returns this object's data as an encoded query string.
Returns string
A string in application/x-www-form-urlencoded format containing all of the set keys/values
